Variant6/View/AddEditView.xaml

<Window x:Class="Variant6.View.AddEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant6.View"
        mc:Ignorable="d"
        Title="AddEditView" Height="750" Width="450">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.06*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="0" HorizontalAlignment="Left">
            <TextBlock Margin="10 0 10 0">
                Введите название
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock  Width="150" Margin="10 0 10 0">
                Выберите тип материала
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="1" HorizontalAlignment="Left">
            <TextBox  Margin="10 0 10 0" Width="150" Text="{Binding Path=Title}">

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="1" HorizontalAlignment="Right">
            <ComboBox Text="{Binding MaterialTypeID}" x:Name="comboType" Width="150" Margin="10 0 10 0">

            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="2" HorizontalAlignment="Left">
            <TextBlock  Margin="10 0 10 0">
                Введите остаток
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock  Width="160" Margin="10 0 10 0">
                Введите единицу измерения
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="3" HorizontalAlignment="Left">
            <TextBox Text="{Binding CountInStock}"  Margin="10 0 10 0" Width="150">

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="3" HorizontalAlignment="Right">
            <TextBox Text="{Binding Unit}" Width="150" Margin="10 0 10 0">

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="4" HorizontalAlignment="Left">
            <TextBlock  Margin="10 0 10 0">
                Введите колличество в упаковке
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="4" HorizontalAlignment="Right">
            <TextBlock  Width="170" Margin="10 0 10 0">
                Введите минимальный остаток
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="5" HorizontalAlignment="Left">
            <TextBox Text="{Binding CountInPack}" Margin="10 0 10 0" Width="150">

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="5" HorizontalAlignment="Right">
            <TextBox Text="{Binding MinCount}" Width="150" Margin="10 0 10 0">

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="6" HorizontalAlignment="Left">
            <TextBlock  Margin="10 0 10 0">
                Введите цену
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="6" HorizontalAlignment="Right">
            <TextBlock  Width="150" Margin="10 0 10 0">
                Введите пояснение
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="7" HorizontalAlignment="Left">
            <TextBox Text="{Binding Cost}" Margin="10 0 10 0" Width="150">

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="7" HorizontalAlignment="Right">
            <TextBox Text="{Binding Description}"  Width="150" Margin="10 0 10 0">

            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="8">
            <ListBox Width="150" Height="100" x:Name="supL" />



        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="8" Orientation="Horizontal" Margin="10">
            <Button Content="Удалить" Width="100" Margin="10 30" Click="Button_Click">

            </Button>
            <ComboBox x:Name="suppl" Width="100" Margin="10 30"  SelectionChanged="ComboBox_SelectionChanged">

            </ComboBox>
       
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="9">
            <Image x:Name="ImagesLoad" Source="{Binding Image}" Height="100" Width="100" HorizontalAlignment="Left" Margin="10 0 10 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="9" HorizontalAlignment="Right">
            <Button x:Name="btnImage" Margin="10 0 10 0" Width="150" Height="40" Click="btnImage_Click" >
                Добавить картинку
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="10" HorizontalAlignment="Left">
            <Button x:Name="btnOk" Width="100" Click="btnOk_Click">
                ОК
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" Grid.Row="10" HorizontalAlignment="Right">
            <Button x:Name="btnClose" Width="100" Click="btnClose_Click">
                Отмена
            </Button>
        </StackPanel>
    </Grid>
</Window>
