Variant6/View/MainWindow.xaml

<Window x:Class="Variant6.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant6"
        xmlns:view="clr-namespace:Variant6.View"
        xmlns:viewmodel="clr-namespace:Variant6.ViewModel"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Большая пачка" Height="450" Width="875" Icon="..\Materials\Большая пачка.ico">
    <Window.Resources>
        <DataTemplate x:Key="MaterialItem">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Height="100" Width="100"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Width="500">
                        <Label Content="{Binding Path=MaterialTypeID,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content=" | "/>
                        <Label Content="{Binding Path=Title,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Минимальное количество:"/>
                        <Label Content="{Binding Path=MinCount,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Поставщики:"/>
                        <Label Content="{Binding Path=Suppliers,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Остаток:"/>
                    <Label Content="{Binding Path=CountInStock,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content=" "/>
                    <Label Content="{Binding Path=Unit,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15" DataContext="{Binding}" Grid.Row="0">
            <TextBox Width="300" Margin="10 0 10 0" 
                     Text="{Binding TextFilter,
                UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding FilterText}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ComboBox Width="150" Margin="10 0 10 0" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding MaterialCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Margin="10 0 10 0" Content="{Binding DescAsc}" Width="50" Command="{Binding AscDescCommand}" IsEnabled="{Binding BtnVisiable}"/>
            <ComboBox Width="150" Margin="10 0 10 0" ItemsSource="{Binding Filter}" SelectedItem="{Binding SelectedCount}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Command="{Binding Amount}" Content="Изменить остаток" Visibility="{Binding Visible}"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding DemoList,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                     ItemTemplate="{StaticResource MaterialItem}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectionMode="Multiple" SelectedItem="{Binding SelectedItems}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <view:PaginationView Grid.Row="2" VerticalAlignment="Center" DataContext="{Binding TopPagination,
            NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
        <Button Content="+" FontSize="30" Width="100" Margin="10"/>
        <Button Content="-" FontSize="30" Width="100" Margin="10"/>

        </StackPanel>
    </Grid>
</Window>
