Variant6/View/MainWindow.xaml

<Window x:Class="Variant6.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant6"
        xmlns:view="clr-namespace:Variant6.View"
        xmlns:viewmodel="clr-namespace:Variant6.ViewModel"
        mc:Ignorable="d"
        Title="Большая пачка" Height="450" Width="800" Icon="..\Materials\Большая пачка.ico">
    <Window.Resources>
        <DataTemplate x:Key="MaterialItem">
            <StackPanel Orientation="Horizontal">
                <Image Source="..\Materials\picture.png" Height="100" Width="100"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Width="500">
                        <Label Content="{Binding Path=MaterialTypeID}"/>
                        <Label Content=" | "/>
                        <Label Content="{Binding Path=Title}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Минимальное количество:"/>
                        <Label Content="{Binding Path=MinCount}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Поставщики:"/>
                        <Label Content="{Binding Path=Suppliers}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Остаток:"/>
                    <Label Content="{Binding Path=CountInStock}"/>
                    <Label Content=" "/>
                    <Label Content="{Binding Path=Unit}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=OurMaterials}"
                     ItemTemplate="{StaticResource MaterialItem}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
