Variant6/View/MainWindow.xaml

<Window x:Class="Variant6.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Variant6"
        xmlns:view="clr-namespace:Variant6.View"
        xmlns:viewmodel="clr-namespace:Variant6.ViewModel"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Большая пачка" Height="450" Width="800" Icon="..\Materials\Большая пачка.ico">
    <Window.Resources>
        <DataTemplate x:Key="MaterialItem">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}" Height="100" Width="100"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Width="500">
                        <Label Content="{Binding Path=MaterialTypeID,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Content=" | "/>
                        <Label Content="{Binding Path=Title,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Минимальное количество:"/>
                        <Label Content="{Binding Path=MinCount,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Поставщики:"/>
                        <Label Content="{Binding Path=Suppliers,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Остаток:"/>
                    <Label Content="{Binding Path=CountInStock,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content=" "/>
                    <Label Content="{Binding Path=Unit,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 15 10 15">
            <TextBox Width="300" Margin="10 0 10 0"/>
            <ComboBox Width="150" Margin="10 0 10 0"/>
            <TextBlock Margin="10 0 10 0">
                <Hyperlink>
                    
                </Hyperlink>
            </TextBlock>
            <ComboBox Width="150" Margin="10 0 10 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding FilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBoxItem IsSelected="True">
                <TextBlock>Наименование</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="False">
                <TextBlock>Остаток на складе</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="False">
                <TextBlock>Стоимость</TextBlock>
            </ComboBoxItem>

        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=DemoList,NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                     ItemTemplate="{StaticResource MaterialItem}" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <view:PaginationView Grid.Row="2" VerticalAlignment="Center" DataContext="{Binding TopPagination,
            NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
